Ejecutando iteración con 20 qubits
/home/jesus-cerrudo/Escritorio/Computaex/TFG-Computaex/iqs-qft/intel-qs/examples/generadorCircuitoGrover.py:23: DeprecationWarning: The class ``qiskit.circuit.library.basis_change.qft.QFT`` is deprecated as of Qiskit 2.1. It will be removed in Qiskit 3.0. ('Use qiskit.circuit.library.QFTGate or qiskit.synthesis.qft.synth_qft_full instead, for access to all previous arguments.',)
  qc = QFT(n, approximation_degree=0)
Se ha guardado la cadena en el archivo 'circuito2.qasm'.
20
Se ha guardado la cadena en el archivo 'circuito.cpp'.
[ 70%] Built target iqs
[ 88%] Built target get_started_with_IQS.exe
[ 88%] Built target get_started_with_noisy_IQS.exe
[ 88%] Built target basic_code_for_scaling.exe
[ 94%] Built target specv2_bench.exe
[ 97%] Building CXX object examples/CMakeFiles/circuito.exe.dir/circuito.cpp.o
[100%] Linking CXX executable /home/jesus-cerrudo/Escritorio/Computaex/TFG-Computaex/iqs-qft/intel-qs/examples/bin/circuito.exe
[100%] Built target circuito.exe
Tiempo de compilación: 1703.383 milisegundos
Uso medio de RAM: 0.000 MB

############################################################
######## Launching ejemplo executable ###########
############################################################


-------------------
executable =  circuito.exe
parameter values =  12

This introductory code is thought to be run with MPI.
However the code will execute also without MPI.
Execution starts: 2025-09-17 09:11:54
Duración de la iteración 1: 681.348 ms
Duración de la iteración 2: 694.684 ms
Duración de la iteración 3: 664.219 ms
Duración de la iteración 4: 659.922 ms
Duración de la iteración 5: 687.089 ms
Duración de la iteración 6: 663.507 ms
Duración de la iteración 7: 659.109 ms
Duración de la iteración 8: 706.523 ms
Duración de la iteración 9: 662.087 ms
Duración de la iteración 10: 661.334 ms
Tiempo de ejecución promedio inicial: 673.982238500000 ms
Desviación estándar inicial: 16.244672752816 ms
Optimal number of iterations: 4
Tiempo de ejecución promedio: 673.982 ms
Desviación estándar del tiempo: 16.245 ms
Uso medio de RAM: 20903.722 KB
Pico de uso de RAM: 20904 KB
Qubits utilizados: 20
Iteraciones óptimas: 4
Iteración 20 completada.
Todas las iteraciones completadas exitosamente.
